[tool:pytest]
norecursedirs =
    .git
    dist
    build
    venv
    .env
testpaths =
    AddSubtract
    MultiplyDivide
    tests/AddSubtract
    tests/MultiplyDivide
python_files = *Test.py
python_classes = *Test
timeout = 35
addopts =
    --cov
doctest_optionflags =
    ELLIPSIS
    IGNORE_EXCEPTION_DETAIL
env =
    PYTHONHASHSEED=0

[coverage:run]
branch = True
cover_pylib = False
source =
    .
omit =
	tests/*
	.circleci/*
	setup.py

[coverage:report]
show_missing = True
